{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": ">=0.18.1",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^5.1.3",
    "jquery": "^3.3.1",
    "laravel-mix": "^2.1.2",
    "lodash": "^4.17.5",
    "vue": "^2.5.13"
  },
  "dependencies": {
    "admin-lte": "^2.4.8",
    "bootstrap": "^3.3.7",
    "datatables": "^1.10.13",
    "font-awesome": "^4.7.0",
    "ionicons": "^3.0.0",
    "select2": "^4.0.6-rc.1"
  }
}
